;;;
;;; Additional syntax handling
;;;

(export identifier?
        stx-null? stx-pair? stx-list?
        stx-car stx-cdr)

(define (identifier? t)
  (if (syntax? t)
      (symbol? (unwrap t))
      #f))

(define (stx-null? t)
  (if (list? t)
      #t
      (if (syntax? t)
          (null? (unwrap t))
          #f)))

(define (stx-pair? t)
  (if (pair? t)
      #t
      (if (syntax? t)
          (pair? (unwrap t))
          #f)))

(define (stx-car t)
  (if (pair? t)
      (car t)
      (car (unwrap t))))

(define (stx-cdr t)
  (if (pair? t)
      (cdr t)
      (cdr (unwrap t))))

(define (stx-list? t)
  (if (list? t)
      #t
      (if (syntax? t)
          (list? (unwrap t))
          #f)))

; (define (stx-vector? t)
;   (if (vector? t)
;       #t
;       (if (syntax? t)
;           (vector? (unwrap t))
;           #f)))
