;
;   Top-level import for base library
;

(%import "private/pre-base.min"
         "private/for.min"
         "private/function.min"
         "private/lazy.min"
         "private/list.min"
         "private/math.min"
         "private/string.min"
         "srfi/9.min")

(%export (all "private/pre-base.min")
         (all "private/for.min")
         (all "private/function.min")
         (all "private/lazy.min")
         (all "private/list.min")
         (all "private/math.min")
         (all "private/string.min")
         (all "srfi/9.min"))
