
;; Math functions
;; TODO: error on bad input

;;;;;;;;;;;;;;;;;; Special math functions ;;;;;;;;;;;;;;;;;;;

;; Factorial
(def factorial (n)
  (unless (and (number? n) (not (negative? n)))
    (error 'factorial "expected a non-negative integer"))
  (def loop (n acc)
    (if (zero? n)
        acc
        (loop (- n 1) (* n acc))))
  (loop n 1))

(def fibonacci (n)
  (unless (and (number? n) (not (negative? n)))
    (error 'fibonacci "expected a non-negative integer"))
  (def loop (i x y)
    (if (> i n)
        x
        (loop (+ i 1) (+ x y) x)))
  (loop 1 1 0))

;; Functional maps

(def add1 (x)
  (+ x 1))

(def sub1 (x)
  (- x 1))