
;; Math functions
;; TODO: error on bad input

;; Factorial
(def factorial (n)
  (if (negative? n)
      "undef"
      (begin
        (def loop (n acc)
          (if (zero? n)
              acc
              (loop (- n 1) (* n acc))))
        (loop n 1))))

(def fibonacci (n)
  (if (negative? n)
      "undef"
      (begin
        (if (zero? n)
            0
            (begin
              (def loop (i x y)
                (if (> i n)
                    x
                    (loop (+ i 1) (+ x y) x)))
              (loop 1 1 0))))))

;; Functional maps

(def add1 (x)
  (+ x 1))

(def sub1 (x)
  (- x 1))