;;;   
;;; Top-level import for base library
;;;

(import "private/and-or.min"
        "private/cond.min"
        "private/define.min"
        "private/let.min"
        "private/stx.min"
        "private/stxcase.min"
        "private/stxcase-extra.min"
        "private/template.min"
        "private/when-unless.min")

(export (all "private/and-or.min")
        (all "private/cond.min")
        (all "private/define.min")
        (all "private/let.min")
        (all "private/stx.min")
        (all "private/stxcase.min")
        (all "private/stxcase-extra.min")
        (all "private/template.min")
        (all "private/when-unless.min"))

(define-syntax (macro-6 stx)
  (syntax-case stx (foo)
    [(_ foo) #'(quote good)]
    [_ #'(quote bad)]))
