;
;   'and', 'or'
;

(%import "stx.min")

(def-syntaxes (and)
  (lambda (stx)
    (if (not (stx-list? stx))
        (syntax-error 'and "bad syntax" stx)
        (let-values ([(e) (stx-cdr stx)])
          (if (stx-null? e)
              (syntax #t)
              (if (if (stx-pair? e)
                      (stx-null? (stx-cdr e))
                      #t)
                  (stx-car e)
                  (datum->syntax
                    (list
                      (syntax if)
                      (stx-car e)
                      (cons (syntax and) (stx-cdr e))
                      (syntax #f)))))))))

(def-syntaxes (or)
  (lambda (stx)
    (if (not (stx-list? stx))
        (syntax-error 'or "bad syntax" stx)
        (let-values ([(e) (stx-cdr stx)])
          (if (stx-null? e)
              (syntax #f)
              (if (if (stx-pair? e)
                      (stx-null? (stx-cdr e))
                      #f)
                  (stx-car e)
                  (let-values ([(tmp) 'or-t])
                    (datum->syntax
                      (list (syntax let-values)
                        (list
                          (list (list tmp) (stx-car e)))
                        (list (syntax if)
                          (syntax or-t)
                          (syntax or-t)
                          (cons (syntax or) (stx-cdr e))))))))))))

(%export and or)
