;
;   'let'
;

(%import "stx-macro.min" "stx.min")

(def-syntax let
  (lambda (stx)
    (if (not (stx-list? stx))
        (syntax-error 'let "bad syntax" stx)
        (syntax-case stx ()
         [(_)
          (syntax-error 'let "bad syntax stx")]
         [(_ () body ...)
          #'(let-values () body ...)]
         [(_ ([vars vals] ...) body ...)
          #'(let-values ([(vars) vals] ...) body ...)]
         [(_ id ([vars vals] ...) body ...)
          #'(let-values ([(id) (lambda (vars ...) body ...)])
              (id vals ...))]))))

(def-syntax let*
  (lambda (stx)
    (if (not (stx-list? stx))
        (syntax-error 'let* "bad syntax" stx)
        (syntax-case stx ()
         [(_)
          (syntax-error 'let* "bad syntax stx")]
         [(_ () body ...)
          #'(let*-values () body ...)]
         [(_ ([vars vals] ...) body ...)
          #'(let*-values ([(vars) vals] ...) body ...)]
         [(_ id ([vars vals] ...) body ...)
          #'(let*-values ([(id) (lambda (vars ...) body ...)])
              (id vals ...))]))))
