;
;   Additional syntax handling
;

(def identifier? (t)
  (if (syntax? t)
      (symbol? (unwrap t))
      #f))

(def stx-pair? (t)
  (if (syntax? t)
      (pair? (unwrap t))
      #f))

(def stx-list? (t)
  (if (syntax? t)
      (list? (unwrap t))
      #f))

(def stx-null? (t)
  (if (syntax? t)
      (null? (unwrap t))
      #f))

(def stx-car (t)
  (if (pair? t)
      (car t)
      (car (unwrap t))))

(def stx-cdr (t)
  (if (pair? t)
      (cdr t)
      (cdr (unwrap t))))

(def stx-vector? (t)
  (if (syntax? t)
      (vector? (unwrap t))
      #f))

(%export identifier? stx-pair? stx-list? stx-null?
         stx-car stx-cdr
         stx-vector?)
