;;;
;;;   Minim boot library for the bootstrap interpreter
;;;   Brett Saiki
;;;

;;;
;;;   Some bare essentials to load
;;;   Minature standard library
;;;

(define number? integer?)

(define length
  (lambda (lst)
    (define loop
      (lambda (lst accum)
        (if (null? lst)
            accum
            (loop (cdr lst) (+ accum 1)))))
    (loop lst 0)))

(define reverse
  (lambda (lst)
    (define loop
      (lambda (lst acc)
        (if (null? lst)
            acc
            (loop (cdr lst) (cons (car lst) acc)))))
    (loop lst '())))

(define append
  (lambda lsts
    (define loop
      (lambda (lst)
        (if (null? lst)
            (apply append (cdr lsts))
            (cons (car lst) (loop (cdr lst))))))
    (if (null? lsts)
        '()
        (loop (car lsts)))))

(define foldl
  (lambda (f acc xs)
    (define loop
      (lambda (acc xs)
        (if (null? xs)
            acc
            (loop (f acc (car xs)) (cdr xs)))))
    (loop acc xs)))

(define foldr
  (lambda (f acc xs)
    (define loop
      (lambda (acc xs)
        (if (null? xs)
            acc
            (f (loop acc (cdr xs)) (car xs)))))
    (loop acc xs)))
