(char-ready? . <function:char-ready?>)
(delay . <syntax>)
(log . <function:log>)
(* . <function:*>)
(hash-set! . <function:hash-set!>)
(caaadr . <function:caaadr>)
(cddr . <function:cddr>)
(string-copy . <function:string-copy>)
(<= . <function:<=>)
(= . <function:=>)
(symbol-count . <function:symbol-count>)
(symbol? . <function:symbol?>)
(values . <function:values>)
(%import . <syntax>)
(quasiquote . <syntax>)
(set! . <syntax>)
(min . <function:min>)
(hash . <function:hash>)
(map . <function:map>)
(list? . <function:list?>)
(cddadr . <function:cddadr>)
(cdaadr . <function:cdaadr>)
(cadadr . <function:cadadr>)
(string->number . <function:string->number>)
(string-ref . <function:string-ref>)
(char-ci=? . <function:char-ci=?>)
(-inf . -inf)
(nan? . <function:nan?>)
(inexact? . <function:inexact?>)
(negative? . <function:negative?>)
(zero? . <function:zero?>)
(procedure? . <function:procedure?>)
(error . <function:error>)
(unquote . <syntax>)
(read . <function:read>)
(cos . <function:cos>)
(ceil . <function:ceil>)
(reverse . <function:reverse>)
(caaaar . <function:caaaar>)
(cdaar . <function:cdaar>)
(caaar . <function:caaar>)
(cons . <function:cons>)
(string->symbol . <function:string->symbol>)
(string-fill! . <function:string-fill!>)
(true . #t)
(dump-symbols . <function:dump-symbols>)
(version . <function:version>)
(eq? . <function:eq?>)
(syntax-error . <function:syntax-error>)
(%export . <syntax>)
(input-port? . <function:input-port?>)
(atan . <function:atan>)
(max . <function:max>)
(vector-set! . <function:vector-set!>)
(cddaar . <function:cddaar>)
(cadaar . <function:cadaar>)
(number->string . <function:number->string>)
(symbol->string . <function:symbol->string>)
(string-set! . <function:string-set!>)
(char-upper-case? . <function:char-upper-case?>)
(char=? . <function:char=?>)
(>= . <function:>=>)
(integer? . <function:integer?>)
(exact? . <function:exact?>)
(procedure-arity . <function:procedure-arity>)
(identifier=? . <syntax>)
(datum->syntax . <function:datum->syntax>)
(write-char . <function:write-char>)
(open-output-file . <function:open-output-file>)
(sin . <function:sin>)
(sqrt . <function:sqrt>)
(floor . <function:floor>)
(vector-fill! . <function:vector-fill!>)
(vector-length . <function:vector-length>)
(apply . <function:apply>)
(caddr . <function:caddr>)
(null . '())
(substring . <function:substring>)
(make-string . <function:make-string>)
(char-numeric? . <function:char-numeric?>)
(char-ci<=? . <function:char-ci<=?>)
(number? . <function:number?>)
(def-print-method . <function:def-print-method>)
(eqv? . <function:eqv?>)
(eof? . <function:eof?>)
(output-port? . <function:output-port?>)
(acos . <function:acos>)
(abs . <function:abs>)
(- . <function:->)
(sequence-empty? . <function:sequence-empty?>)
(vector->list . <function:vector->list>)
(vector-ref . <function:vector-ref>)
(cadddr . <function:cadddr>)
(caaddr . <function:caaddr>)
(cdddr . <function:cdddr>)
(cdr . <function:cdr>)
(format . <function:format>)
(string . <function:string>)
(char-whitespace? . <function:char-whitespace?>)
(char-ci<? . <function:char-ci<?>)
(char>? . <function:char>?>)
(inexact . <function:inexact>)
(syntax . <syntax>)
(syntax-case . <syntax>)
(newline . <function:newline>)
(close-input-port . <function:close-input-port>)
(call-with-input-file . <function:call-with-input-file>)
(round . <function:round>)
(lcm . <function:lcm>)
(sequence-first . <function:sequence-first>)
(sequence . <function:sequence>)
(cdar . <function:cdar>)
(string? . <function:string?>)
(char-upcase . <function:char-upcase>)
(char-alphabetic? . <function:char-alphabetic?>)
(char-ci>=? . <function:char-ci>=?>)
(not . <function:not>)
(exit . <function:exit>)
(quote . <syntax>)
(let*-values . <syntax>)
(eof . <eof>)
(open-input-file . <function:open-input-file>)
(with-output-from-file . <function:with-output-from-file>)
(current-input-port . <function:current-input-port>)
(force . <function:force>)
(pow . <function:pow>)
(denominator . <function:denominator>)
(quotient . <function:quotient>)
(+ . <function:+>)
(sequence-rest . <function:sequence-rest>)
(list->vector . <function:list->vector>)
(hash-set . <function:hash-set>)
(list . <function:list>)
(cdaaar . <function:cdaaar>)
(caadar . <function:caadar>)
(cddar . <function:cddar>)
(cadar . <function:cadar>)
(car . <function:car>)
(integer->char . <function:integer->char>)
(char-ci>? . <function:char-ci>?>)
(char<=? . <function:char<=?>)
(inf . inf)
(> . <function:>>)
(display . <function:display>)
(close-output-port . <function:close-output-port>)
(call-with-output-file . <function:call-with-output-file>)
(current-output-port . <function:current-output-port>)
(gcd . <function:gcd>)
(sequence? . <function:sequence?>)
(make-vector . <function:make-vector>)
(hash-ref . <function:hash-ref>)
(append . <function:append>)
(char-downcase . <function:char-downcase>)
(char->integer . <function:char->integer>)
(positive? . <function:positive?>)
(void . <function:void>)
(unwrap . <function:unwrap>)
(quote-syntax . <syntax>)
(call/cc . <syntax>)
(begin . <syntax>)
(read-char . <function:read-char>)
(port? . <function:port?>)
(promise? . <function:promise?>)
(tan . <function:tan>)
(trunc . <function:trunc>)
(numerator . <function:numerator>)
(remainder . <function:remainder>)
(hash-remove . <function:hash-remove>)
(cdaddr . <function:cdaddr>)
(cdadr . <function:cdadr>)
(caadr . <function:caadr>)
(cadr . <function:cadr>)
(pair? . <function:pair?>)
(char-lower-case? . <function:char-lower-case?>)
(char? . <function:char?>)
(< . <function:<>)
(arity-error . <function:arity-error>)
(let-values . <syntax>)
(write . <function:write>)
(with-input-from-file . <function:with-input-from-file>)
(vector? . <function:vector?>)
(vector . <function:vector>)
(hash-key? . <function:hash-key?>)
(ormap . <function:ormap>)
(length . <function:length>)
(cddddr . <function:cddddr>)
(char>=? . <function:char>=?>)
(odd? . <function:odd?>)
(false . #f)
(equal? . <function:equal?>)
(syntax? . <function:syntax?>)
(def-syntaxes . <syntax>)
(peek-char . <function:peek-char>)
(asin . <function:asin>)
(exp . <function:exp>)
(/ . <function:/>)
(hash-remove! . <function:hash-remove!>)
(caddar . <function:caddar>)
(caar . <function:caar>)
(exact . <function:exact>)
(infinite? . <function:infinite?>)
(printf . <function:printf>)
(argument-error . <function:argument-error>)
(if . <syntax>)
(def-values . <syntax>)
(modulo . <function:modulo>)
(hash->list . <function:hash->list>)
(hash? . <function:hash?>)
(andmap . <function:andmap>)
(list-ref . <function:list-ref>)
(null? . <function:null?>)
(cdddar . <function:cdddar>)
(cdadar . <function:cdadar>)
(string-length . <function:string-length>)
(char<? . <function:char<?>)
(nan . nan)
(even? . <function:even?>)
(bool? . <function:bool?>)
(lambda . <syntax>)
